@priority-high: #FF4C4C;
@priority-medium: #FFD700;
@priority-low: #4CAF50;

.section-title() {
  display: flex;
  align-items: center;
  margin-bottom: 0;

  .help-button {
    margin-left: 4px;
  }

  &+ul {
    margin-top: 0;
    border-top: 0;
  }
}

.zen-utils() {
  position: relative;

  &.crossed {
    &::before {
      content: url(https://zenoo.github.io/zen-hordes/icons/error.png);
      position: absolute;
      bottom: -4px;
      right: 0;
      z-index: 1;
    }
  }

  &.checked {
    &::before {
      content: url(https://zenoo.github.io/zen-hordes/icons/success.png);
      position: absolute;
      bottom: -4px;
      right: 0;
      z-index: 1;
    }
  }

  &.infected {
    &::after {
      content: '';
      background-image: url(https://zenoo.github.io/zen-hordes/status/status_infection.gif);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      width: 10px;
      height: 10px;
      top: 0;
      right: 0;
      z-index: 1;
    }
  }

  &.poisoned {
    &::after {
      content: '';
      background-image: url(https://zenoo.github.io/zen-hordes/icons/death.gif);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      width: 10px;
      height: 10px;
      top: 0;
      right: 0;
      z-index: 1;
    }
  }

  &.broken img {
    border: 1px dotted red;
  }

  &.reward {
    background-image: url(https://zenoo.github.io/zen-hordes/pictos/rewardBg_rare.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 2px;
  }
}

.zen-utils {
  .zen-utils();
}

// UI enhancements
body.zen-enhanced {

  // Remove ugly text outline at night
  &[data-theme-daytime="night"] {

    // Need to use at least 3 IDs to make it
    // more specific than the default style
    // (smh)
    #wrapper #content #gma .town-name+li {
      text-shadow: none !important;
      color: #ddab76 !important;
    }
  }

  // Remove ugly text outline on pandemonium at day
  &[data-theme-daytime="day"][data-theme-primary-modifier="panda"] {

    // Need to use at least 3 IDs to make it
    // more specific than the default style
    // (smh)
    #wrapper #content #gma .town-name+li {
      text-shadow: none !important;

      .hardcore {
        color: #e6c4c4;
      }
    }
  }

  // Missing padding for camping zone
  .zone-camp {
    padding-bottom: 5px;
    overflow: unset;

    &>input+label {
      &:checked {
        &+.zone-camp-info {
          overflow: unset;
        }
      }

      &+.zone-camp-info {
        overflow: hidden;
      }
    }
  }

  // Citizen list avatar size
  .citizens-list .avatar {
    background-size: auto !important;
  }

  // Citizen list omniscience
  .citizens-list {
    &>.header {
      .cell:last-child {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    &>.stretch {

      .citizen-offline,
      .citizen-online,
      .citizen-dead {
        text-decoration: none;

        &+.cell img {
          padding-left: 4px;
        }
      }

      .citizen-box-name,
      .citizen-box-name-me {
        img {
          padding-left: 4px;
        }

        &>img:first-child {
          padding-left: 0;
          padding-right: 4px;

          &+span img {
            padding-right: 4px;
          }
        }

        &+.citizen-box {
          .inventory {
            display: flex;
            justify-content: center;

            img {
              vertical-align: unset;
            }
          }
        }
      }

      .citizen-dead+.cell+.cell+.cell+.cell {
        padding: 2px 4px;
      }
    }
  }

  // Tabs alignment
  .tabs .tab .tab-link {
    display: flex;
    align-items: center;
    padding-top: 0;

    img {
      padding-right: 4px;
    }
  }

  // Reusable counters alignments
  .dashboard {
    .counter {
      display: inline-flex;
      align-items: center;
      gap: 4px;

      &+.help-button {
        vertical-align: super;
      }
    }

    img {
      padding-left: 4px;
    }
  }

  // Citizen home actions
  .citizen-home {
    h5 {
      .section-title();
    }
  }

  #upgrade_home_level {
    margin-top: 5px;
  }

  // Heroic actions popup
  .heroic_actions {
    padding: 2px;

    .heroic_action {
      padding-left: 20px;

      .label {
        padding-left: 0;
      }
    }

    li:not(.heroic_action) {
      padding-left: 0;

      .button {
        display: flex;
        align-items: center;
      }
    }
  }

  // Town main dashboard
  .town-main-content {
    .overview-checklist {
      padding-top: 4px;
      padding-bottom: 6px;

      li {
        background-position: left;
      }
    }

    .overview-list {
      padding-top: 4px;
      padding-bottom: 6px;
    }

    .dashboard+.row {
      h5 {
        .section-title();

        &+div>ul {
          margin-top: 0;
        }
      }

      &+.row {
        display: flex;
        flex-direction: column;

        h5 {
          order: 1;
          .section-title();
        }

        .defense-detail {
          order: 2;
          padding: 0;

          ul {
            margin-top: 0;
            margin-bottom: 0;
          }
        }

        .note-critical {
          order: 3;
        }
      }
    }
  }

  // Action points
  #gma .game-bar .ulcont {
    display: flex;
    gap: 4px;
    box-shadow: 0px 0px 2px 2px #372213 inset;

    li::before {
      margin-right: 0;
    }
  }

  // Soul page
  .soul {
    .score {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .personal_desc {
      background-position-y: 6px;
    }
  }

  // Attack page
  .daily-attack {
    .infos h2 {
      font-family: Arial, sans-serif;
      font-variant: small-caps;
      text-transform: unset;
    }
  }

  // Log scrollbar
  .log-content {
    scrollbar-color: #f0d79e transparent;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      background: #f0d79e;
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: transparent;
    }
  }

  // Shaman popup
  .popup-shaman {
    .pm::after {
      margin-left: 4px;
    }

    .bluelist {
      padding-bottom: 4px;
    }
  }

  // Shaman actions
  button[data-rain="role"] {
    .pm::after {
      margin-left: 0;
    }
  }

  // Outside zone info border
  .zone-info {
    border: none;
  }
}

// Bank tracker
#zen-bank-notification {
  .bank-notification-title {
    font-weight: bold;
    text-align: center;
    color: #f0d79e;
    margin: 0;
    margin-bottom: 4px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
    margin: 0;

    li {
      display: flex;
      align-items: center;
      gap: 4px;
      background-color: #996739;
      border: 1px solid #b37c4a;
      border-radius: 4px;
      padding: 1px 2px;
      color: #e3c699;
      font-weight: normal;
      font-size: 10px;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  .bank-notification-alert {
    display: block;
    margin-top: 4px;
    text-align: justify;
  }
}

// Map preview styles
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

#zen-map-preview-tooltip {
  position: fixed;
  display: none;
  background: #5c2b20;
  border: 1px solid #efdba8;
  color: #f86;
  font-variant: small-caps;
  font-weight: 700;
  padding: 2px;
  z-index: 1000;

  &.visible {
    display: block;
  }
}

body.zen-map-preview-enabled {
  .town-row[data-town-id] {
    &>.cell:first-child img {
      animation: pulse 1s infinite;
      cursor: pointer;
    }
  }
}

// External city links
.zen-external-link {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-family: Arial, sans-serif;
  text-decoration: none;

  p {
    margin: 0;
    font-size: 13px;
  }
}

// External sites update
.zen-update-button {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: auto !important;
  margin: 0 auto;

  .site {
    position: relative;

    img {
      margin-right: 0;
    }

    .status {
      position: absolute;
      bottom: -2px;
      right: -2px;
    }
  }
}

.zen-update-error {
  p {
    margin: 0;
  }

  a {
    display: block;
    font-weight: bold;
    text-align: center;
    color: #f0d79e;
  }
}

.zen-tooltip {
  display: none;
  margin: 0 !important;

  &.visible {
    display: block;
  }
}

// Better tooltips
.zen-better-tooltip {

  // Bank count
  .bank-count {
    color: #f0d79e;
    font-style: italic;
  }

  // Info tag
  .item-tag-info {
    height: unset !important;
    font-size: 10px;
    text-align: left;

    &::after {
      background-position-x: 50%;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(https://zenoo.github.io/zen-hordes/tags/tag_1.gif);
    }
  }


  // Poison tag
  .item-tag-poison {
    height: unset !important;
    font-size: 10px;
    text-align: left;

    &::after {
      background-position-x: 50%;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_poison.gif);
    }
  }

  // Private town tag
  .item-tag-private {
    height: unset !important;
    font-size: 10px;
    text-align: left;

    &::after {
      background-position-x: 50%;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_chair.gif);
    }
  }

  // Decoration
  .zen-item-decoration {
    display: inline-block;
    margin-left: 4px;
    font-weight: bold;
  }

  // Event
  .item-tag-event {
    &::after {
      background-position-x: 50%;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &[data-event="103"]::after {
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_leprechaun_suit.gif);
    }

    &[data-event="102"]::after {
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_christmas_suit_full.gif);
    }

    &[data-event="101"]::after {
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_april_drug.gif);
    }

    &[data-event="101"]::after {
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_paques.gif);
    }

    &[data-event="104"]::after {
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_pumpkin_off.gif);
    }

    &[data-event="998"]::after {
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_chest_christmas_3.gif);
    }
  }

  // Open tag
  .item-tag-open,
  .item-tag-openable {
    height: unset !important;
    font-size: 10px;
    text-align: left;

    &::after {
      background-position-x: 50%;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(https://zenoo.github.io/zen-hordes/icons/item/item_chest_tools.gif);
    }

    img {
      cursor: pointer;
    }
  }

  // Drop tag
  .item-tag-drop {
    height: unset !important;
    font-size: 10px;
    text-align: left;

    &::after {
      background-position-x: 50%;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(https://zenoo.github.io/zen-hordes/building/small_gather.gif);
    }
  }

  // Ruin drop tag
  .item-tag-ruin-drop {
    height: unset !important;
    font-size: 10px;
    text-align: left;

    &::after {
      background-position-x: 50%;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(https://zenoo.github.io/zen-hordes/emotes/ruin.gif);
    }
  }

  // Building tag
  .item-tag-buildings {
    height: unset !important;
    font-size: 10px;
    text-align: left;

    &::after {
      background-position-x: 50%;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(https://zenoo.github.io/zen-hordes/pictos/r_buildr.gif);
    }

    img {
      cursor: pointer;
    }
  }

  // Recipes/Actions
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 4px;

    td {
      border: 1px solid #7e4d2a;
      padding: 4px;
    }

    td {
      background: #5c2b20;

      &.action {
        width: 16px;
      }

      &.input,
      &.output {
        div {
          display: inline-block;
          .zen-utils();

          img {
            position: relative;
            display: inline-block;
            margin: 0 1px;

            &.highlight {
              filter: drop-shadow(0 0 2px #f86);
            }
          }

          &[data-text] {
            margin-bottom: 10px;

            &::after {
              content: attr(data-text);
              position: absolute;
              top: 100%;
              left: 50%;
              transform: translateX(-50%);
              color: #98a675;
              font-size: 7px;
              text-align: center;
              white-space: nowrap;
              z-index: 1;
            }
          }
        }
      }
    }

    &.clear {
      border: none;
      background: transparent;

      td {
        border: none;
        background: transparent;
      }
    }
  }

  .zen-km {
    font-size: 8px;
    font-style: italic;
  }
}

// Hide item actions
body.zen-item-actions-hidden .zen-better-tooltip table.zen-added {
  display: none;
}

// Amount spritesheet
[data-zen-amount] {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 7px;
    background-image: url(https://zenoo.github.io/zen-hordes/icons/count.png);
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    z-index: 1;
  }

  // Mixin to generate background positions for numbers
  .generate-numbers(@max) when (@max >=0) {
    @x: mod((@max - 1), 10) * -12px; // Precompute the X position
    @y: floor(((@max - 1) / 10)) * -7px; // Precompute the Y position

    &[data-zen-amount="@{max}"]::before {
      background-position: @x @y;
    }

    .generate-numbers(@max - 1); // Recursive call for the next number
  }

  // Mixin to generate background positions for negative numbers
  .generate-negative-numbers(@min) when (@min <=0) {
    @x: mod((abs(@min) - 1), 10) * -12px; // Precompute the X position
    @y: (floor(((abs(@min) - 1) / 10)) * -7px) - 70px; // Offset Y position by one row for negatives

    &[data-zen-amount="@{min}"]::before {
      background-position: @x @y;
    }

    .generate-negative-numbers(@min + 1); // Recursive call for the next negative number
  }

  // Mixin to generate background positions for range numbers
  .generate-range-numbers(@start, @end) when (@start < @end) {
    @range: "@{start}-@{end}"; // Create the range string
    // X position based on end
    @x: (@end - @start - 1) * -12px;
    // Y position based on start, offset by 20 rows (140px)
    @y: -140px+(@start - 1) * -7px;

    &[data-zen-amount="@{range}"]::before {
      background-position: @x @y;
    }

    .generate-range-numbers(@start, @end - 1); // Generate the next range in the row
  }

  // Generate numbers from 0 to 99
  .generate-numbers(99);

  // Generate negative numbers from -1 to -99
  .generate-negative-numbers(-99);

  // Generate range numbers (e.g., 1-2, 3-4, ..., 7-8)
  .generate-range-numbers(1, 9);
  .generate-range-numbers(2, 9);
  .generate-range-numbers(3, 9);
  .generate-range-numbers(4, 9);
  .generate-range-numbers(5, 9);
  .generate-range-numbers(6, 9);
  .generate-range-numbers(7, 9);
  .generate-range-numbers(8, 9);

  // 0 in bottom right corner
  &[data-zen-amount="0"]::before {
    background-position: -108px -189px;
  }

  // 6-10 above 0
  &[data-zen-amount="6-10"]::before {
    background-position: -106px -182px;
    width: 14px;
  }
}

// Wiki
.zen-wiki-button {
  position: fixed;
  bottom: -4px;
  right: 16px;
  cursor: pointer;
  transition: bottom 0.2s ease-in-out;
  z-index: 900;

  &:hover {
    bottom: 0;
  }
}

.zen-wiki-backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 1000;

  &.visible,
  .visible {
    display: block !important;
  }

  .selected {
    background: rgba(0, 0, 0, .5);
    border: 1px solid #f0d79e;
    color: #f0d79e;
  }

  .zen-wiki {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #8f5e33;
    border: 1px solid #af865a;
    color: #ddab76;
    font-size: .9rem;
    font-weight: 700;
    outline: 2px solid #442012;
    padding: 4px;
    text-transform: uppercase;
    width: 700px;
    max-width: calc(100% - 12px);
    max-height: calc(100% - 12px);
    overflow: auto;

    .zen-wiki-close {
      position: absolute;
      top: 4px;
      right: 4px;
      cursor: pointer;
    }

    h2,
    h3 {
      text-align: center;
    }

    .zen-wiki-content {
      display: flex;
      gap: 8px;

      .zen-wiki-menu {
        input {
          width: 120px;
          margin-bottom: 8px;

          &.hidden {
            display: none;
          }
        }

        ul {
          padding-left: 0;
          margin: 0;
          list-style: none;

          &.zen-wiki-item-category-list li {
            padding-left: 8px;
          }

          li {
            margin: 2px 0;
            cursor: pointer;

            &:hover {
              background-color: #ab9d89;
              color: #fff;
            }

            &.hidden {
              display: none;
            }

            img {
              margin-right: 4px;
            }
          }
        }
      }

      .zen-wiki-tab-content {
        flex-grow: 1;
      }

      .zen-wiki-tab {
        display: none;

        ul {
          padding-left: 0;
        }

        .zen-wiki-shopping-list {
          list-style-type: none;

          h4 {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            div {
              height: 16px;
              width: 16px;
              border: 1px solid white;
              margin-right: 4px;

              &::before {
                left: unset;
                bottom: unset;
                right: 0;
                top: 0;
              }
            }
          }

          [data-priority="1"] {
            h4 div {
              border-color: @priority-high;

              &::before {
                // The icon is green by default, apply a filter to make it red
                filter: hue-rotate(-120deg);
              }
            }
          }

          [data-priority="2"] {
            h4 div {
              border-color: @priority-medium;

              &::before {
                // The icon is green by default, apply a filter to make it yellow
                filter: hue-rotate(-60deg);
              }
            }
          }

          [data-priority="3"] {
            h4 div {
              border-color: @priority-low;
            }
          }

          .zen-wiki-shopping-list-items {
            min-height: 30px;
            padding: 6px;
            display: flex;
            flex-wrap: wrap;


            li {
              border: none;
              display: none;

              &.visible {
                display: block;
              }
            }
          }
        }

        .zen-wiki-shopping-list-actions {
          display: flex;
          flex-wrap: wrap;
          gap: 4px;
        }

        .zen-wiki-shortcuts {
          list-style-type: none;
          text-transform: none;

          li {
            display: flex;
            align-items: center;
            gap: 4px;
            margin: 0 0 4px 0;

            kbd {
              background-color: #eee;
              border-radius: 3px;
              border: 1px solid #b4b4b4;
              box-shadow:
                0 1px 1px rgba(0, 0, 0, 0.2),
                0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
              color: #333;
              display: inline-block;
              font-size: 0.85em;
              font-weight: 700;
              line-height: 1;
              padding: 2px 4px;
              white-space: nowrap;
            }
          }
        }

        .zen-wiki-building {
          display: none;
          font-size: 12px;
          font-weight: 700;
          text-align: left;
          color: white;
          border: none;
          border-color: transparent;
          border-top: 1px dashed #996739;
          font-variant: small-caps;
          white-space: nowrap;
          padding: 0;
          margin: 0;
          outline: unset;

          .zen-wiki-building-name {
            overflow: hidden;
          }

          [data-type="item"] {
            cursor: pointer;
          }

          &.visible {
            display: flex !important;
          }
        }
      }

      .zen-wiki-item {
        display: none;
        font-size: 1rem;
        font-variant: normal;
        font-weight: 400;
        padding: 4px;
        text-align: justify;
        background-color: #746652;
        border-color: #ab9d89 #000 #000 #ab9d89;
        border-style: solid;
        border-width: 1px;
        color: #dfdad2;
        outline: 1px solid #5c2b20;
        margin: 4px;
        text-transform: none;

        &.clicked {
          outline: 2px solid rgb(0 190 35);
          z-index: 1;
        }

        h4 {
          border-bottom: 1px solid #fff;
          font-size: 1.2rem;
          font-variant: small-caps;
          font-weight: 700;
          margin: 4px;
          padding: 0;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 4px;
          text-transform: uppercase;
        }


        p {
          margin: 0;
        }

        .input,
        .output {

          img[data-type="item"],
          [data-type="building"] {
            cursor: pointer;
          }
        }

        .item-tag {
          em {
            margin-left: 4px;
          }

          [data-type="ruin"] {
            cursor: pointer;
          }
        }
      }
    }
  }
}

// Camping calculator
.zen-camping-calculator {
  position: relative;
  padding: 4px;
  padding-bottom: 34px;
  margin: 8px;
  box-shadow: 1px 1px 4px 0px black;
  background: url(https://zenoo.github.io/zen-hordes/game-bar/panel_tl.png) 0 0 no-repeat,
    url(https://zenoo.github.io/zen-hordes/game-bar/panel_tr.png) 100% 0 no-repeat,
    url(https://zenoo.github.io/zen-hordes/game-bar/panel_bl.png) 0 100% no-repeat,
    url(https://zenoo.github.io/zen-hordes/game-bar/panel_br.png) 100% 100% no-repeat,
    url(https://zenoo.github.io/zen-hordes/game-bar/panel_t.png) 0 0 repeat-x,
    url(https://zenoo.github.io/zen-hordes/game-bar/panel_l.png) 0 0 repeat-y,
    url(https://zenoo.github.io/zen-hordes/game-bar/panel_r.png) 100% 0 repeat-y,
    url(https://zenoo.github.io/zen-hordes/game-bar/panel_b.png) 0 100% repeat-x,
    url(https://zenoo.github.io/zen-hordes/game-bar/background_sq.png);

  h3 {
    text-align: center;
    margin: 0;
    color: #fff;
    display: block;
    font-size: 12px;
    font-variant: small-caps;
    margin-top: -9px;
    text-shadow: 1px 1px 2px #000;
  }

  .more,
  .less {
    cursor: pointer;
    margin: 0 2px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 120px);
    grid-gap: 8px;
    list-style-type: none;
    padding-left: 0;
    justify-content: center;

    li {
      display: flex;
      align-items: center;

      img {
        width: 16px;
        height: 16px;
      }

      &>div {
        flex-shrink: 0;

        .zen-ruin-icon,
        .zen-job-icon {
          cursor: pointer;
          margin: 0 20px;
        }

        .zen-boolean-icon {
          opacity: 0.5;
          cursor: pointer;
          margin: 0 20px;

          &.active {
            opacity: 1;
          }
        }
      }

      &>p {
        margin: 0;
        margin-left: 4px;
      }

      &[data-param="ruin"],
      &[data-param="job"] {
        .crossed::before {
          right: 20px;
        }

        .zen-ruin-selector,
        .zen-job-selector {
          display: none;
          position: absolute;
          max-height: 200px;
          overflow-y: auto;
          padding-top: 14px;
          z-index: 1000;

          &.active {
            display: block !important;
          }

          li.heroic_action {
            display: block;
            padding-left: 40px;
            overflow: hidden;

            img {
              height: auto;
              width: 32px;

              &.no-ruin {
                opacity: 0;
              }

              &.job-icon {
                width: auto;
              }
            }

            .em {
              font-variant: none;
            }
          }

          .zen-ruin-close,
          .zen-job-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px;
            cursor: pointer;

            img {
              position: relative;
              top: unset;
              left: unset;
              height: 8px;
              width: 8px;
            }

            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
  }

  .total {
    text-align: center;
    font-weight: bold;
    margin-bottom: 0;

    .total-value {
      color: #fff;
    }

    .unlimited-total-value {
      font-style: italic;

      .hidden {
        display: none;
      }
    }
  }

  .total-desc {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 4px;
    text-align: center;
  }

  .zen-calculator-settings-button {
    position: absolute;
    bottom: 6px;
    right: 8px;
    width: auto;
    min-height: auto;
    padding: 2px 2px;

    img {
      float: none;
      margin-right: 0;
    }
  }

  .zen-calculator-settings {
    display: flex !important;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;

    &.visible {
      max-height: 100px;
    }
  }

  .zen-settings-button {
    width: auto;
    min-height: auto;
    padding: 2px 2px;
    margin-top: 0 !important;

    img {
      float: none;
      margin-right: 0;
    }

    &.text {
      width: 21px;
      text-align: center;
    }

    &.active {
      border-color: #f0d79e;
      color: #fff;
    }
  }
}

// Shopping list
#zen-shopping-list-toggle {
  position: fixed;
  bottom: 0;
  right: 40px;
  cursor: pointer;
  z-index: 900;
}

.zen-priority {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 7px;
    background-image: url(https://zenoo.github.io/zen-hordes/icons/count.png);
    display: inline-block;
    vertical-align: middle;
    z-index: 1;
    overflow: hidden;
  }

  &.zen-priority-1 {
    border: 1px solid @priority-high  !important;

    &::before {
      background-position: 0px 0px;
      filter: hue-rotate(-120deg);
    }
  }

  &.zen-priority-2 {
    border: 1px solid @priority-medium  !important;

    &::before {
      background-position: -12px 0px;
      filter: hue-rotate(-60deg);
    }
  }

  &.zen-priority-3 {
    border: 1px solid @priority-low  !important;

    &::before {
      background-position: -24px 0px;
    }
  }
}

// Player info
.zen-player-tag-input-wrapper,
.zen-player-notes-input-wrapper {
  label {
    color: #ddab76;
  }

  textarea {
    min-height: 50px;
  }
}

.zen-player-tag {
  background-color: #483927;
  border: 1px solid #be9766;
  border-radius: 4px;
  font-size: .7em;
  margin-left: 4px;
  padding: 1px 3px;
  box-shadow: rgb(55, 34, 19) 0px 0px 2px 2px inset;
}

// Titles
.distinctions-list {
  .tabs {
    margin-bottom: 0;
  }

  .title-list {
    margin-top: 0;

    .missing-points-titles-button {
      width: auto;
      min-height: 0;
      padding: 2px 4px;
      font-size: 10px;
      font-weight: normal;
      margin: 0 auto;
    }

    .locked {
      opacity: 0.5;
    }

    .filtered {
      display: none;
    }

    .zen-title-points {
      padding-left: 4px;
      color: #ddab76;
      font-style: italic;
    }
  }
}

// Possible ruins
.zen-possible-ruins-title {
  color: #e5bc52;
  font-size: .9em;
  font-variant: small-caps;
  font-weight: 700;
  margin-bottom: 0;
}

.zen-possible-ruins-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding-left: 0;
  background: #996739;
  border: 1px solid #ddab76;
  margin: 0;
  padding: 4px;

  li {
    img {
      height: 26px;
    }
  }
}

.zen-ruin-camping-stats {
  display: flex;
  gap: 4px;
  font-weight: bold;

  .zen-ruin-camping-spots {
    padding-right: 8px;
  }

  .zen-ruin-camping-chances {
    img {
      margin-right: 4px;
    }
  }
}